// Solution to the famous programming question FizzBuzz
// https://leetcode.com/problems/fizz-buzz/
// Runtime O(n) Space O(n)

class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> result = new ArrayList<>();
        
        for(int x = 1; x <= n; x++) {
            if(x % 3 == 0 && x % 5 == 0) {
                result.add("FizzBuzz");
            } else if (x % 3 == 0) {
                result.add("Fizz");
            } else if (x % 5 == 0) {
                result.add("Buzz");
            } else result.add(Integer.toString(x));
        }
        
        return result;
    }
}
